<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreAPI.Services\CoreAPI.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Util.Core">
      <HintPath>..\..\UtilCore\dll\netcoreapp2.1\Util.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
