# CoreAPI

./: CoreAPI.sln
CoreAPI.Core/: CoreAPI.Core.csproj
CoreAPI.Domains/: Class1.cs  CoreAPI.Domains.csproj
CoreAPI.Domains/Models/User/: Roles.cs  UserInfo.cs
CoreAPI.Domains/Queries/: UserInfoQuery.cs
CoreAPI.Domains/Repositories/: IRolesRepository.cs  IUserInfoRepository.cs
CoreAPI.Infrastructure.Core/: CoreAPI.Infrastructure.Core.csproj  ICoreUnitOfWork.cs
CoreAPI.Infrastructure.Data.EF.SQL/: CoreAPI.Infrastructure.Data.EF.SQL.csproj  CoreUnitOfWork.cs  RepositoryBase.cs
CoreAPI.Infrastructure.Data.EF.SQL/Mappings/User/: RolesMap.cs  UserInfoMap.cs
CoreAPI.Infrastructure.Data.EF.SQL/Repositories/: RolesRepository.cs  UserInfoRepository.cs
CoreAPI.Services/: CoreAPI.Services.csproj
CoreAPI.Services/Config/: IocConfig.cs
CoreAPI.Services/Contracts/: IUserInfoService.cs
CoreAPI.Services/Dtos/: RolesDto.cs  UserInfoDto.cs  UserInfoDtoExtension.cs
CoreAPI.Services/Impl/: UserInfoService.cs
CoreWebApi/: CoreWebApi.csproj  Startup.cs  appsettings.json
CoreWebApi/Controllers/: UserInfoController.cs  ValuesController.cs
CoreWebApi/Properties/: launchSettings.json
